/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hono-lab",
	"main": "src/index.ts",
	"compatibility_date": "2025-02-04",
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * D1 Database Binding
	 * For local development, wrangler will create a local SQLite database
	 * For production, create the database with: wrangler d1 create hono-lab2-db
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hono-lab2-db",
			"database_id": "preview_only"
		}
	],
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Environment Variables
	 * https: //developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https: //developers.cloudflare.com/workers/configuration/secrets/
	 *
	 * Optional: Set to your deployed domain in production
	 * Note: For sensitive values like JWT_SECRET and SENTRY_DSN, use wrangler secrets in production:
	 * wrangler secret put JWT_SECRET
	 * wrangler secret put SENTRY_DSN
	 */
	// "vars": {
	"vars": {
		"ENVIRONMENT": "development",
		"LOG_LEVEL": "info",
		"SENTRY_ENVIRONMENT": "development",
		"SENTRY_RELEASE": "1.0.0"
		// "JWT_SECRET": "your-secret-key-change-in-production",
		// "SENTRY_DSN": "https://your-sentry-dsn@sentry.io/project-id",
	},
	"env": {
		"production": {
			"vars": {
				"ENVIRONMENT": "production",
				"SENTRY_ENVIRONMENT": "production"
			}
		}
	}
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
